<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="ranking.js" defer></script>

    <title>Professor Selection</title>

    <style>
        body {
            background-image: url("Images/dormPic.jpeg");
            margin: 0;
        }

        #output {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        #header {
            width: 100%;
            color: white;
            text-align: center;
            letter-spacing: 10px;
            font-size: 60px;
        }

        .top {
            font-family: "Space Grotesk", serif;
            padding: 20px;
            position: relative;
        }


    </style>
</head>

<body>
    <div class="top">

        <button onclick="history.back()">&#9664;</button>

        <h1 id="header">DORM RANKINGS </h1>

    </div>



</body>

</html>