<html>
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

	<title> Maroon Reviews </title>

	<style>

        body {
            background-image: url("Images/AMBack.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

		#heading {
            font-family: 'Courier New', Courier, monospace;
             color: #420303;
             font-size: 50px;
            text-align: center;
        }

		.heading {
            font-family: "Space Grotesk", serif;
            font-style: normal;
            font-weight: 400;
            font-size: 100px;
            font-display: swap;
            color:  #420303;
            text-align: center;
            position: relative;
        
        }

        .bottomImage {
            position: absolute;
            bottom: -30px;
            right: 50%;
            left: 40%;
        }

        #searchButton {
         position: absolute;
         left: 10;  
         top: 30%;

        }

        #foodButton {
            position: absolute; 
            right: 10;
            top: 30%;

        }

        .button {
            background-color: #420303;
            border: none;
            padding: 30px;
            color: white;
            text-align: center;
            margin: 0;
            width: 40%;
            border-radius: 16px;
            text-decoration: none;
            font-family: "Space Grotesk", serif;

        }


	</style>

</head>

	<body>
        
        <div class="heading"> MAROON REVIEWS </div>

        <a href="professorSelection.html" class="button" id="searchButton"> Professor Search </a>
        <a href="foodPage.html" class="button" id="foodButton"> Food Page </a>


        <img class="bottomImage" src="Images/missRevremovebg.png" alt="Rev" width="200px;"  height="200px;">


	</body>
</html>
