<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="ranking.js" defer></script>


    <title>Professor Selection</title>

    <style>
        body {
            background-image: url("Images/secondBack.png");
            margin: 0;
        }

        #output {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .professor-info {
            background-color: #420303;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 300px;
            margin: 20px;

        }

        .professor-info p {
            margin: 5px 0;
            color: rgb(188, 188, 188);
        }

        .professor-info #rank {
            font-weight: bold;
            font-size: 1.2em;
            color: white;
        }

        .professor-info #gpa {
            color: #4caf50;
        }

        .professor-info #drops {
            color: red;
        }

        #header {
            width: 100%;
            color: white;
            text-align: center;
            letter-spacing: 10px;
            font-size: 60px;
        }

        .top {
            background-color: #420303af;
            font-family: "Space Grotesk", serif;
            padding: 20px;
            position: relative;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #420303;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="top">

        <h1 id="header">PROFESSOR SELECTION</h1>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><img src="Images/ExitIcon.png"
                    width="20px" height="20px"></a>
            <a href="homePage.html">Home</a>
            <a href="professorSelection.html">Professor Selection</a>
            <a href="foodPage.html">Home Page</a>
            <a href="#">Extra</a>
        </div>

        <span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="Images/SideBarIcon.png" width="50px"
                height="50px"></span>
    </div>

    <div id="output"></div>
    <script src="script.js"></script>

</body>

</html>