<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="ranking.js" defer></script>


    <title>Professor Rankings</title>
    <style>
        body {
            background-image: url("Images/secondBack.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        #output {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .professor-info {
            background-color: #420303;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 300px;

        }

        .professor-info p {
            margin: 5px 0;
            color: rgb(188, 188, 188);
        }

        .professor-info #rank {
            font-weight: bold;
            font-size: 1.2em;
            color: white;
        }

        .professor-info #gpa {
            color: #4caf50;
        }

        .professor-info #drops {
            color: red;
        }

        #header {
            background-color: #420303af;
            padding: 40px;
            position: relative;
            width: 100%; 
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1 id="header">Professor Rankings</h1>
    <div id="output"></div>
    <script src="script.js"></script>
    <img src="Images/secondBack.png" alt="Second Page Background" width="100%" height="100%">

</body>

</html>